<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: auto;box-sizing: border-box;}
    /* .box1{
        width: 100px;
        height: 50px; 
        background: red;
        position: absolute;
        right: 50px;
    } */
    .box2{
        width: 150px;
        height: 100px; 
        background: blue;
        position: relative;
        right: -400px;
    }
    .box3{
        width: 200px;
        height: 150px; 
        background: gold;
        position: absolute;
        right: -50px;
        /* left: -50px; */
        /* top: 500px; */
        /* bottom: 500px; */
    }
    /* .box4{
        width: 250px;
        height: 200px; 
        background: green;
        position: relative;
        right: -200px;
    } */
    
</style>
<body>
    <div class="box1">텍스트box1</div>
    <div class="box2">텍스트box2</div>
    <div class="box3">텍스트box3</div>
    <div class="box4">텍스트box4</div>
</body>
</html>