<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .btn{
            width: 100px;
            height: 40px;
            background-color: skyblue;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sky{
            background: skyblue;
        }
        .pink{
            background: pink;
        }
        .btn:hover{
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <script>
        // print();
        // han();

        function print(){
            console.log("print")
        }

        const han = function(){
            console.log("han")
        }

        function link(mylink){
            location.href = "http://" + mylink;
        }

        function link(mylink){ 
            if(mylink == "네이버") 
            location.href = "http://www.naver.com"
            
        }

        // $(document).ready(function(){})
        
        // $(".han").click(function(){
        //     con
        // })
        // document.getElementById("test").onclick = function(){}
    </script>
    <!-- <div onclick="link(\"\")" class='http://www.naver.com'" class="btn sky">클릭</div> -->
    <div onclick="link('http://www.naver.com')" class="btn sky">클릭</div>
    <div onclick="link('http://www.daum.net')" class="btn sky">클릭</div>
    
    <div onclick="link('네이버')" class="btn sky">클릭</div>
    <div onclick="link('다음')" class="btn sky">클릭</div>

    <script>
        const boxElem = document.getElementsByClassName("box")[0];
        
        boxElem.onmouseover = function(){
            console.log("mouseover");
            boxElem.style.background = "blue"
        }
        boxElem.onmouseout = function(){
            console.log("mouseout");
            boxElem.style.background = "violet";
            boxElem.style.color="black"
        }

        function boxOver(){
            boxElem.style.backgroundImage = "blue"
        }
        function boxOver(){
            boxElem.style.background = "violet"
        }

    </script>

</body>
</html>